# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000

#Running port
PORT=8080

#DB CONFIG
DB_PORT=3306
HOST=localhost
USER=root
PASSWORD=
DB=usersdb
DIALECT=mysql